OPENAI_API_KEY=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
PORT=5001

REDIS_HOST=redis-13723.c279.us-central1-1.gce.redns.redis-cloud.com
REDIS_PORT=13723
REDIS_PASSWORD=RdkJjg1a0bhC4T5ugEYl7jReWMH82z4v